<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Coordinator</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Coordinator"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="CoordinateJsonConverter.html" title="CoordinateJsonConverter"><link rel="next" href="CYLACT.html" title="CYLACT"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Coordinator"></a>Coordinator</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Coordinator</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2039503"></a><p class="title"><b>Figure 4. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Coordinator.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2039509"></a><p class="title"><b>Table 9. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left"> </td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">Vaccum</td><td align="left"> </td></tr><tr><td align="left">VerScheduled</td><td align="left">VERSCD</td><td align="left">Normal Execution Request</td></tr><tr><td align="left">HorScheduled</td><td align="left">HORSCD</td><td align="left"> </td></tr><tr><td align="left">Extended</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Retracted</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP_ADDED</td><td align="left">AddedWP_X; AddedWP_Y</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left"> </td><td align="left">Initialization Confirm</td></tr><tr><td align="left">ScheduleVer</td><td align="left">TARGETY</td><td align="left">Execution Confirmation</td></tr><tr><td align="left">Extend</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Retract</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">EO</td><td align="left">VaccumOn; VaccumOff</td><td align="left"> </td></tr><tr><td align="left">ScheduleHor</td><td align="left">TARGETX</td><td align="left"> </td></tr><tr><td align="left">VerSchSuccess</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">HorSchSuccess</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Reset</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2039794"></a><p class="title"><b>Table 10. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">HORSCD</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VERSCD</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Vaccum</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">TARGETX</td><td align="left">UINT</td><td align="left"> </td><td align="left">Output event qualifier</td></tr><tr><td align="left">TARGETY</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VaccumOn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VaccumOff</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
