<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CylMove</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CylMove"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="CYLACT.html" title="CYLACT"><link rel="next" href="CylSchd.html" title="CylSchd"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CylMove"></a>CylMove</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CylMove</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2040465"></a><p class="title"><b>Figure 6. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="CylMove.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2040522"></a><p class="title"><b>Table 13. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">state; home; end</td><td align="left">Initialization Request</td></tr><tr><td align="left">EXTI</td><td align="left">state; home; end</td><td align="left">Normal Execution Request</td></tr><tr><td align="left">RETI</td><td align="left">state; home; end</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">extOut; retOut</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">EXTO</td><td align="left">extOut; retOut</td><td align="left">Execution Confirmation</td></tr><tr><td align="left">RETO</td><td align="left">extOut; retOut</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2042543"></a><p class="title"><b>Table 14. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">state</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Input event qualifier</td></tr><tr><td align="left">home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">extOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">retOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Output event qualifier</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
