<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>GenericCylinderModelType1</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented GenericCylinderModelType1"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="CylSendMASInterface.html" title="CylSendMASInterface"><link rel="next" href="GenericCylinderModelType2.html" title="GenericCylinderModelType2"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GenericCylinderModelType1"></a>GenericCylinderModelType1</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented GenericCylinderModelType1</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2058887"></a><p class="title"><b>Figure 36. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="GenericCylinderModelType1.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2058905"></a><p class="title"><b>Table 73. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">ForwardSpeed; BackwardSpeed; Extend; Retract; HomeSensorRange; EndSensorRange; InitialPosition; LoadType; MovingtDistance; Loaded; MidSensorRange; inputAbsPos</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">LoadType; Loaded; inputAbsPos</td><td align="left">Clock signal</td></tr><tr><td align="left">FAULT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RESUME</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL_IND</td><td align="left">Extend; Retract</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">AbsolutePos; AtHome; AtEnd; AtMid</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">AtEnd; AtHome; AtMid</td><td align="left">Indicate data outputs changed</td></tr><tr><td align="left">OFAULT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CNF</td><td align="left">AbsolutePos</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2059109"></a><p class="title"><b>Table 74. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left">Forward speed</td></tr><tr><td align="left">BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left">Backward speed</td></tr><tr><td align="left">InitialPosition</td><td align="left">REAL</td><td align="left"> </td><td align="left">Initial position</td></tr><tr><td align="left">MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left">Moving distance</td></tr><tr><td align="left">HomeSensorRange</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of home sensor</td></tr><tr><td align="left">MidSensorRange</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of home sensor</td></tr><tr><td align="left">EndSensorRange</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of end sensor</td></tr><tr><td align="left">Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Loaded</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">LoadType</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">inputAbsPos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
