<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gripper</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Gripper"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="GenericCylinderModelType2.html" title="GenericCylinderModelType2"><link rel="next" href="MasterSlave.html" title="MasterSlave"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Gripper"></a>Gripper</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Gripper</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2057834"></a><p class="title"><b>Figure 38. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Gripper.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2057848"></a><p class="title"><b>Table 77. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">ENDPOINT</td><td align="left">Initialization Request</td></tr><tr><td align="left">setupIn</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">enable</td><td align="left">wpexist</td><td align="left"> </td></tr><tr><td align="left">disable</td><td align="left">wpexist</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">onOut</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">setupOut</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">enableO</td><td align="left">onOut</td><td align="left"> </td></tr><tr><td align="left">disableO</td><td align="left">onOut</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2058021"></a><p class="title"><b>Table 78. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">ENDPOINT</td><td align="left">STRING</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">wpexist</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">onOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
