<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>LinearMotionLoad</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented LinearMotionLoad"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="LengthJsonConverter.html" title="LengthJsonConverter"><link rel="next" href="locker.html" title="locker"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="LinearMotionLoad"></a>LinearMotionLoad</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented LinearMotionLoad</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2044791"></a><p class="title"><b>Figure 13. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="LinearMotionLoad.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2044803"></a><p class="title"><b>Table 27. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">ForwardSpeed; BackwardSpeed; InitialPosition; MovingDistance; MoveForwards; MoveBackwards; Loaded; LoadType; inputAbsPos</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">MovingDistance; MoveForwards; MoveBackwards; Loaded; LoadType; inputAbsPos</td><td align="left">Clock signal</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">RelativePos; AbsolutePos</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">RelativePos; AbsolutePos</td><td align="left">Indicates changes on the data output</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2044956"></a><p class="title"><b>Table 28. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left">Forward speed</td></tr><tr><td align="left">BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left">Backward speed</td></tr><tr><td align="left">InitialPosition</td><td align="left">REAL</td><td align="left"> </td><td align="left">Absolute initial position</td></tr><tr><td align="left">MovingDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">MoveForwards</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Move forwards</td></tr><tr><td align="left">MoveBackwards</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Move backwards</td></tr><tr><td align="left">Loaded</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">LoadType</td><td align="left">UINT</td><td align="left"> </td><td align="left">With different types of load, the actual moving speed varies</td></tr><tr><td align="left">inputAbsPos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RelativePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Position in percentation</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
