<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MasterSlave</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented MasterSlave"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="Gripper.html" title="Gripper"><link rel="next" href="Model.html" title="Model"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MasterSlave"></a>MasterSlave</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented MasterSlave</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2058207"></a><p class="title"><b>Figure 39. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="MasterSlave.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2058231"></a><p class="title"><b>Table 79. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">vacuum; pp0; pp1; pp2; pp3; cyl1home; cyl1end; cyl2home; cyl2end; cyl3home; cyl3mid; cyl3end; vcyl1home; vcyl1end; vcyl2home; vcyl2end; vcyl3home; vcyl3end; pp4</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">vacuum; pp0; pp1; pp2; pp3; cyl1home; cyl1end; cyl2home; cyl2end; cyl3home; cyl3mid; cyl3end; vcyl1home; vcyl1end; vcyl2home; vcyl2end; vcyl3home; vcyl3end; pp4</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">venturi_off; venturi_on; cyl1MoveOut; cyl1MoveIn; cyl2MoveOut; cyl2MoveIn; cyl3MoveOut; cyl3MoveIn; vcyl1MoveOut; vcyl1MoveIn; vcyl2MoveOut; vcyl2MoveIn; vcyl3MoveOut; vcyl3MoveIn</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">venturi_on; venturi_off; cyl1MoveOut; cyl1MoveIn; cyl2MoveOut; cyl2MoveIn; cyl3MoveOut; cyl3MoveIn; vcyl1MoveOut; vcyl1MoveIn; vcyl2MoveOut; vcyl2MoveIn; vcyl3MoveOut; vcyl3MoveIn</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2058323"></a><p class="title"><b>Table 80. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">cyl1home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl1end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3mid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp0</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp4</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">venturi_on</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">venturi_off</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl1MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl1MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3MoveOut</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3MoveIn</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
