<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Model</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Model"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="MasterSlave.html" title="MasterSlave"><link rel="next" href="monoActCylMASFB.html" title="monoActCylMASFB"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Model"></a>Model</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Model</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2060321"></a><p class="title"><b>Figure 40. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Model.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2060348"></a><p class="title"><b>Table 81. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">BASEX; BASEY</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">CYL1_SPEED; CYL2_SPEED; VCYL1_SPEED; CYL3_SPEED; VCYL2_SPEED; VCYL3_SPEED</td><td align="left">Clock</td></tr><tr><td align="left">REQ</td><td align="left">Add1; Add2; Add3; Add4</td><td align="left"> </td></tr><tr><td align="left">ADD_WP</td><td align="left">Add1; AddedWP_X; AddedWP_Y</td><td align="left"> </td></tr><tr><td align="left">ADD_WP00</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">REMOVE_WP</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL_IND</td><td align="left">cyl1_fwd; cyl1_back; cyl2_fwd; cyl2_back; cyl3_fwd; cyl3_back; vcyl1_up; vcyl1_down; vcyl2_up; vcyl2_down; vcyl3_up; vcyl3_down; vacuum_on; vacuum_off</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">BASE_X; BASE_Y; CYL1_Y; CYL2_Y; CYL1_X; CYL2_X; CYL3_Y; CYL3_X; VCYL1_X; VCYL1_Y; VCYL2_X; VCYL2_Y; VCYL3_X; VCYL3_Y; WP1_X; WP1_Y; WP2_X; WP2_Y; WP3_X; WP3_Y; WP4_X; WP4_Y</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">pp0; pp1; pp2; pp3; pp4; VACUUM_ON; cyl1home; cyl1end; cyl2home; cyl2end; cyl3home; cyl3end; vcyl1home; vcyl1end; vcyl2home; vcyl2end; vcyl3home; vcyl3end; cyl3mid</td><td align="left">View State Changed</td></tr><tr><td align="left">CNF</td><td align="left">VCYL1_Y; WP1_X; WP1_Y; WP2_X; WP2_Y; WP3_X; WP3_Y; WP4_X; WP4_Y; CYL2_X; VCYL1_X; CYL2_Y; CYL1_Y; CYL1_X; CYL3_Y; CYL3_X; VCYL2_X; VCYL2_Y; VCYL3_X; VCYL3_Y</td><td align="left"> </td></tr><tr><td align="left">WP_ADDED</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP_REMOVED</td><td align="left">AddedWPX; AddedWPY</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2060586"></a><p class="title"><b>Table 82. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">BASEX</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">BASEY</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1_SPEED</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2_SPEED</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3_SPEED</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1_SPEED</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2_SPEED</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3_SPEED</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl1_fwd</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl1_back</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2_fwd</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2_back</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3_fwd</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3_back</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1_up</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1_down</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2_up</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2_down</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3_up</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3_down</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_on</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_off</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add4</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">BASE_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">BASE_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP4_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP4_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VACUUM_ON</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">cyl1home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl1end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl2end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3mid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">cyl3end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl1end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl2end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3home</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vcyl3end</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp0</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">pp4</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWPX</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWPY</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
