<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MovingStatusType2</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented MovingStatusType2"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="MovingStatus.html" title="MovingStatus"><link rel="next" href="pholder2Coordinate.html" title="pholder2Coordinate"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MovingStatusType2"></a>MovingStatusType2</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented MovingStatusType2</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2046385"></a><p class="title"><b>Figure 17. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="MovingStatusType2.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2046428"></a><p class="title"><b>Table 35. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">Extend</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">Extend</td><td align="left">Clock signal</td></tr><tr><td align="left">FAULT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RESUME</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">C_FWD; C_BWD</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">C_FWD; C_BWD</td><td align="left">Data outputs changed</td></tr><tr><td align="left">OFAULT</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2046577"></a><p class="title"><b>Table 36. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Move forwards</td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">C_FWD</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Confirmed move forwards</td></tr><tr><td align="left">C_BWD</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Confirmed move backwards</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
