<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PnpCylinders</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented PnpCylinders"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="monoActCylMASFB.html" title="monoActCylMASFB"><link rel="next" href="PosMASInterface.html" title="PosMASInterface"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PnpCylinders"></a>PnpCylinders</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented PnpCylinders</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2063829"></a><p class="title"><b>Figure 42. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="PnpCylinders.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2063849"></a><p class="title"><b>Table 85. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">InitialPosition; HomeSensorRange; MidSensorRange; EndSensorRange; Loaded; LoadType; CYL1Extend; CYL1Retract; CYL1MovingtDistance; CYL1ForwardSpeed; CYL1BackwardSpeed; CYL2Extend; CYL2Retract; CYL2MovingtDistance; CYL2ForwardSpeed; CYL2BackwardSpeed; CYL3Extend; CYL3Retract; CYL3MovingtDistance; CYL3ForwardSpeed; CYL3BackwardSpeed; VCYL1Extend; VCYL1Retract; VCYL1MovingtDistance; VCYL1ForwardSpeed; VCYL1BackwardSpeed; VCYL2Extend; VCYL2Retract; VCYL2MovingtDistance; VCYL2ForwardSpeed; VCYL2BackwardSpeed; VCYL3Extend; VCYL3Retract; VCYL3MovingtDistance; VCYL3ForwardSpeed; VCYL3BackwardSpeed</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">LoadType; Loaded</td><td align="left"> </td></tr><tr><td align="left">FAULT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">RESUME</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL_IND</td><td align="left">CYL1Extend; CYL1Retract; CYL2Extend; CYL2Retract; CYL3Extend; CYL3Retract; VCYL1Extend; VCYL1Retract; VCYL2Extend; VCYL2Retract; VCYL3Extend; VCYL3Retract</td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">CYL1AbsolutePos; CYL1AtHome; CYL1AtEnd; CYL1AtMid; CYL2AbsolutePos; CYL2AtHome; CYL2AtEnd; CYL2AtMid; CYL3AbsolutePos; CYL3AtHome; CYL3AtEnd; CYL3AtMid; VCYL1AbsolutePos; VCYL1AtHome; VCYL1AtEnd; VCYL1AtMid; VCYL2AbsolutePos; VCYL2AtHome; VCYL2AtEnd; VCYL2AtMid; VCYL3AbsolutePos; VCYL3AtHome; VCYL3AtEnd; VCYL3AtMid</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">CYL1AtHome; CYL1AtEnd; CYL1AtMid; CYL2AtHome; CYL2AtEnd; CYL2AtMid; CYL3AtHome; CYL3AtEnd; CYL3AtMid; VCYL1AtHome; VCYL1AtEnd; VCYL1AtMid; VCYL2AtHome; VCYL2AtEnd; VCYL2AtMid; VCYL3AtHome; VCYL3AtEnd; VCYL3AtMid</td><td align="left"> </td></tr><tr><td align="left">OFAULT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CNF</td><td align="left">CYL1AbsolutePos; CYL2AbsolutePos; CYL3AbsolutePos; VCYL1AbsolutePos; VCYL2AbsolutePos; VCYL3AbsolutePos</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2064067"></a><p class="title"><b>Table 86. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">InitialPosition</td><td align="left">REAL</td><td align="left"> </td><td align="left">Initial position</td></tr><tr><td align="left">HomeSensorRange</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of home sensor</td></tr><tr><td align="left">MidSensorRange</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of home sensor</td></tr><tr><td align="left">EndSensorRange</td><td align="left">UINT</td><td align="left"> </td><td align="left">Detection range of end sensor</td></tr><tr><td align="left">Loaded</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">LoadType</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3Extend</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3Retract</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3MovingtDistance</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3ForwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3BackwardSpeed</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">CYL1AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">CYL1AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">CYL1AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">CYL1AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">CYL2AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">CYL2AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">CYL2AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">CYL3AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">CYL3AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">CYL3AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">VCYL1AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">VCYL1AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">VCYL1AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">VCYL2AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">VCYL2AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">VCYL2AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3AbsolutePos</td><td align="left">UINT</td><td align="left"> </td><td align="left">Current position</td></tr><tr><td align="left">VCYL3AtHome</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at home position</td></tr><tr><td align="left">VCYL3AtEnd</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Detected at end position</td></tr><tr><td align="left">VCYL3AtMid</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
