<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Faceplate</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CAT Faceplate Faceplate"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="PnPView.html" title="PnPView"><link rel="prev" href="PnPView.PnPView_HMI.sDefault.html" title="sDefault"><link rel="next" href="PnPView.PnPView_HMI.CYL1ManControl.html" title="CYL1ManControl"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PnPView.PnPView_HMI.Faceplate"></a>Faceplate</h2></div><div><h2 class="subtitle" style="clear: both">Type: Faceplate </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CAT Faceplate Faceplate</p></div></div></div></div>
      
      
      
      <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
      
    <p><a class="xref" href="PnPView.html" title="PnPView">PnPView</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
      </span>
    </div></body></html>
