<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PnPView</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CAT PnPView"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="CATs.html" title="Composite Automated Types"><link rel="prev" href="PnPManualControl.PnPManualControl_HMI.sDefault.html" title="sDefault"><link rel="next" href="PnPView.PnPView_HMI.sDefault.html" title="sDefault"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PnPView"></a>PnPView</h2></div><div><h2 class="subtitle" style="clear: both">Type: CAT </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CAT PnPView</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2066682"></a><p class="title"><b>Figure 48. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="PnPView.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2066705"></a><p class="title"><b>Table 97. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">BASE_X; BASE_Y; CYL1_X; CYL1_Y; CYL2_X; CYL2_Y; CYL3_X; CYL3_Y; VCYL1_X; VCYL1_Y; VCYL2_X; VCYL3_X; VCYL3_Y; WP4_X; WP4_Y; WP_X; WP_Y; WP2_X; WP2_Y; WP3_X; WP3_Y; VACUUM_ON; QI; VCYL2_Y</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">CYL1_X; CYL1_Y; CYL2_X; CYL2_Y; CYL3_X; CYL3_Y; VCYL1_X; VCYL1_Y; VCYL2_X; VCYL3_X; VCYL3_Y; WP4_X; WP4_Y; WP_X; WP_Y; WP2_X; WP2_Y; WP3_X; WP3_Y; VACUUM_ON; VCYL2_Y</td><td align="left">Normal Execution Request</td></tr><tr><td align="left">SET1</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">SET2</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">SET3</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">SET4</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">SET5</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">SET6</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VerScheduled</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">HorScheduled</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Reset</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">QO; STATUS; ADD1; ADD2; ADD3</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">ADD1; ADD2; ADD3; AddedWP_X; AddedWP_Y</td><td align="left"> </td></tr><tr><td align="left">FAULT</td><td align="left">fCYL1; fCYL2; fCYL3; fVCYL1; fVCYL2; fVCYL3</td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2066940"></a><p class="title"><b>Table 98. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">BASE_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">BASE_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP4_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP4_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VACUUM_ON</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">QI</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">QO</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">STATUS</td><td align="left">WSTRING</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">ADD1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">ADD2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">ADD3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">fCYL1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">fCYL2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">fCYL3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">fVCYL1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">fVCYL2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">fVCYL3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    
    

    

    

    

    

    

    

    

    

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.sDefault.html" title="sDefault">sDefault</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.Faceplate.html" title="Faceplate">Faceplate</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.CYL1ManControl.html" title="CYL1ManControl">CYL1ManControl</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.CYL2ManControl.html" title="CYL2ManControl">CYL2ManControl</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.CYL3ManControl.html" title="CYL3ManControl">CYL3ManControl</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.VCYL1ManControl.html" title="VCYL1ManControl">VCYL1ManControl</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.VCYL2ManControl.html" title="VCYL2ManControl">VCYL2ManControl</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.VCYL3ManControl.html" title="VCYL3ManControl">VCYL3ManControl</a></p><p>
    </p><p><a class="xref" href="PnPView.PnPView_HMI.VaccumManControl.html" title="VaccumManControl">VaccumManControl</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
</div></body></html>
