<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PnpXYCalculator</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented PnpXYCalculator"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="PnPVacuum.html" title="PnPVacuum"><link rel="next" href="RangeSensor.html" title="RangeSensor"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PnpXYCalculator"></a>PnpXYCalculator</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented PnpXYCalculator</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2050404"></a><p class="title"><b>Figure 20. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="PnpXYCalculator.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2050447"></a><p class="title"><b>Table 41. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">BASEX; BASEY</td><td align="left">Initialization Request</td></tr><tr><td align="left">CLK</td><td align="left">vacuumon; CYL1Pos; CYL2Pos; CYL3Pos; VCYL1Pos; VCYL2Pos; VCYL3Pos</td><td align="left">Clock</td></tr><tr><td align="left">REQ</td><td align="left">vacuum_on; vacuum_off; Add1; Add2; Add3; Add4</td><td align="left"> </td></tr><tr><td align="left">ADD_WP</td><td align="left">Add1; AddedWP_X; AddedWP_Y</td><td align="left"> </td></tr><tr><td align="left">ADD_WP00</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">REMOVE_WP</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">CYL1_X; CYL1_Y; BASE_Y; BASE_X; CYL2_X; CYL2_Y; VCYL1_X; VCYL1_Y; WP1_X; WP1_Y; WP2_X; WP2_Y; WP3_X; WP3_Y; CYL3_X; CYL3_Y; VCYL2_X; VCYL2_Y; VCYL3_X; VCYL3_Y</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">CYL1_X; CYL1_Y; BASE_Y; BASE_X; CYL2_X; CYL2_Y; VCYL1_X; VCYL1_Y; WP1_X; WP1_Y; WP2_X; WP2_Y; WP3_X; WP3_Y; CYL3_X; CYL3_Y; VCYL2_X; VCYL2_Y; VCYL3_X; VCYL3_Y</td><td align="left"> </td></tr><tr><td align="left">WP_ADDED</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">WP_REMOVED</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2048400"></a><p class="title"><b>Table 42. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">BASEX</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">BASEY</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_on</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuum_off</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add1</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Add4</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_X</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">AddedWP_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">vacuumon</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL1Pos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL2Pos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">CYL3Pos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL1Pos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL2Pos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">VCYL3Pos</td><td align="left">UINT</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">BASE_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">BASE_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">CYL3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">VCYL3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP1_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP1_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP2_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP2_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP3_X</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr><tr><td align="left">WP3_Y</td><td align="left">UINT</td><td align="left"> </td><td align="left">Response Data from Socket</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
