<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>RadioButton</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CAT RadioButton"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="CATs.html" title="Composite Automated Types"><link rel="prev" href="PnPView.PnPView_HMI.VaccumManControl.html" title="VaccumManControl"><link rel="next" href="RadioButton.RadioButton_HMI.sDefault.html" title="sDefault"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="RadioButton"></a>RadioButton</h2></div><div><h2 class="subtitle" style="clear: both">Type: CAT </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CAT RadioButton</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2071179"></a><p class="title"><b>Figure 49. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="RadioButton.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2071181"></a><p class="title"><b>Table 99. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">LabelText; radio1Text; radio2Text</td><td align="left">Initialization Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left"> </td><td align="left">Initialization Confirm</td></tr><tr><td align="left">Extend</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">Retract</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2071283"></a><p class="title"><b>Table 100. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">LabelText</td><td align="left">WSTRING</td><td align="left"> </td><td align="left">Input event qualifier</td></tr><tr><td align="left">radio1Text</td><td align="left">WSTRING</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">radio2Text</td><td align="left">WSTRING</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    
    

    

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p>
    </p><p><a class="xref" href="RadioButton.RadioButton_HMI.sDefault.html" title="sDefault">sDefault</a></p><p>
    </p><p><a class="xref" href="RadioButton.RadioButton_HMI.RadioButtonGroup.html" title="RadioButtonGroup">RadioButtonGroup</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
</div></body></html>
