<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>WP_OR</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented WP_OR"><link rel="home" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="WP_AND.html" title="WP_AND"><link rel="next" href="WP_Sensor_Single.html" title="WP_Sensor_Single"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WP_OR"></a>WP_OR</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented WP_OR</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id2052736"></a><p class="title"><b>Figure 30. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="WP_OR.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id2056238"></a><p class="title"><b>Table 61. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">i1; i3; i2</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">i1; i2; i3</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">o</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">o</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id2056382"></a><p class="title"><b>Table 62. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">i1</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Input event qualifier</td></tr><tr><td align="left">i2</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">i3</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">o</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Output event qualifier</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: PnP_6_Cylinder_with_Schedular">Project: PnP_6_Cylinder_with_Schedular</a></p>
    </span>
  </div></body></html>
